AbcSkool.UWP/Views/HomeView.xaml

<Page
    x:Class="AbcSkool.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AbcSkool.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AbcSkool.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20">Home</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <StackPanel Margin="2">
                <TextBlock FontSize="20">Subjects</TextBlock>
                <StackPanel>
                    <GridView Grid.Row="1" ItemsSource="{Binding Path=Subjects}" HorizontalAlignment="Left" >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Subject">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding SubjectId}" Margin="5"/>
                                        <TextBlock Text="{Binding SubjectName}" FontWeight="Bold" Margin="5"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" Margin="5"/>
                                </StackPanel>
                          
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </StackPanel>
            </StackPanel>

            <StackPanel Margin="2">
                <TextBlock FontSize="20">Students</TextBlock>
                <StackPanel MaxWidth="800">
                    <GridView Grid.Row="1" ItemsSource="{Binding Path=Students}" HorizontalAlignment="Left">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Student">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding StudentId}" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="{Binding Surname}" FontWeight="Medium" Margin="5"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding StudentNumber}" FontStyle="Italic" Margin="5"/>

                                </StackPanel>
                                
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
