AbcSkool.UWP/Views/HomeView.xaml

<Page
    x:Class="AbcSkool.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AbcSkool.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20">Home</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,200,0">
                <TextBlock>Subjects</TextBlock>
                <StackPanel>

                    <ListBox ItemsSource="{Binding Path=Subjects}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SubjectName}" Margin="10" />
                                    <TextBlock Text="{Binding SubjectId}" Margin="10"/>
                                    <TextBlock Text="{Binding Description}" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock>Students</TextBlock>
                <StackPanel>

                    <ListBox ItemsSource="{Binding Path=Students}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="10"/>
                                    <TextBlock Text="{Binding Surname}" Margin="10"/>
                                    <TextBlock Text="{Binding StudentNumber}" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
