AbcSkool.UWP/Views/StudentsView.xaml

<Page
    x:Class="AbcSkool.UWP.Views.StudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AbcSkool.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AbcSkool.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">STUDENTS</TextBlock>
        <GridView x:Name="StudentsGrid" IsItemClickEnabled="True" ItemClick="StudentsGrid_ItemClick" Grid.Row="1" ItemsSource="{Binding Path=Students}" HorizontalAlignment="Center" Margin="20" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Student">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <!--<TextBlock Text="{Binding StudentId}" Margin="10"/>-->
                        <TextBlock Text="{Binding Name}" Margin="10"/>
                        <TextBlock Text="{Binding Surname}" Margin="10"/>
                        <TextBlock Text="{Binding StudentNumber}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Canvas Margin="20,10" Grid.Row="2">
            <TextBlock Text="Name" />
            <TextBox x:Name="Name" Text="{Binding Path=Name, Mode=TwoWay}" Canvas.Left="91" Width="225"></TextBox>
            <TextBlock Text="Surname" Canvas.Top="40" />
            <TextBox  x:Name="Surname" Text="{Binding Path=Surname, Mode=TwoWay}" Canvas.Left="91" Canvas.Top="40" Width="225"/>
            <Button x:Name="AddSTudent" IsEnabled="{Binding Path=CanSubmit}" Click="AddSTudent_Click" Canvas.Top="117" Canvas.Left="193" Content="{Binding Path=SubmitButtonText}"/>
            <Button x:Name="ClearSelection" Margin="10" IsEnabled="{Binding Path=IsItemSelected}" Click="ClearSelection_Click" Canvas.Top="108" Canvas.Left="78"  FontFamily="Segoe MDL2 Assets" Content="&#xE750;" Foreground="Orange"/>
            <Button x:Name="Delete" Margin="10" IsEnabled="{Binding Path=IsItemSelected}" Click="Delete_Click" Canvas.Top="108" Canvas.Left="138"  FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Foreground="Red"/>

            <TextBlock Text="{Binding Path=StudentNumber}" Canvas.Top="83" Canvas.Left="91" />
        </Canvas>

    </Grid>
</Page>
