AbcSkool.UWP/Views/SubjectsView.xaml

<Page
    x:Class="AbcSkool.UWP.Views.SubjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AbcSkool.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:models="using:AbcSkool.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">Subjects</TextBlock>
        <GridView x:Name="SubjectsGrid" IsItemClickEnabled="True" ItemClick="SubjectsGrid_ItemClick"  Grid.Row="1" ItemsSource="{Binding Path=Subjects}" HorizontalAlignment="Center" Margin="20" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Subject">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <!--<TextBlock Text="{Binding StudentId}" Margin="10"/>-->
                        <TextBlock Text="{Binding SubjectName}" Margin="10"/>
                        <TextBlock Text="{Binding Description}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Canvas Grid.Row="2">
            <TextBlock Text="Subject" />
            <TextBox x:Name="SubjectName" Text="{Binding Path=SubjectName, Mode=TwoWay}" Canvas.Left="91" Width="225"></TextBox>
            <TextBlock Text="Description" Canvas.Top="40" />
            <TextBox  x:Name="Description" Text="{Binding Path=Description, Mode=TwoWay}" Canvas.Left="91" Canvas.Top="40" Width="225"/>
            <Button x:Name="AddSubject" Margin="10" IsEnabled="{Binding Path=CanSubmit}" Click="AddSubject_Click" Canvas.Top="97" Canvas.Left="198" Content="{Binding Path=SubmitButtonText}" />
            <Button x:Name="ClearSelection" Margin="10" IsEnabled="{Binding Path=IsItemSelected}" Click="ClearSelection_Click" Canvas.Top="97" Canvas.Left="78"  FontFamily="Segoe MDL2 Assets" Content="&#xE750;" Foreground="Orange"/>
            <Button x:Name="Delete" Margin="10" IsEnabled="{Binding Path=IsItemSelected}" Click="Delete_Click" Canvas.Top="97" Canvas.Left="138"  FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Foreground="Red"/>

        </Canvas>

    </Grid>
</Page>
